app:
  image:
    repository: public.ecr.aws/viadee/k8s-demo-app
    tag: 1.3.1

  ingress:
    host: qa.k8s-schulung.viadee.cloud

  resources:
    {}
    # limits:
    #   memory: 512Mi
    #   cpu: 1000m
    # requests:
    #   memory: 256Mi
    #   cpu: 500m

db:
  storage: 2Gi
